# Generated by Django 3.2 on 2022-04-07 16:42

import ckeditor.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import web.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CalendarEvent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField()),
                ('notes', models.TextField(blank=True, default=None, null=True)),
                ('status', models.CharField(choices=[('open', 'open'), ('closed', 'closed'), ('delay', 'delay'), ('processing', 'processing'), ('canceled', 'canceled')], default='open', max_length=20)),
                ('doctor', models.ForeignKey(limit_choices_to=web.utils.limit_doctor_choices, on_delete=django.db.models.deletion.CASCADE, related_name='schedules', to=settings.AUTH_USER_MODEL)),
                ('patient', models.ForeignKey(limit_choices_to=web.utils.limit_patient_choices, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PatientCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('user', models.OneToOneField(limit_choices_to=web.utils.limit_patient_choices, on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PatientNoteEntry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('note', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('made_by', models.ForeignKey(default=1, limit_choices_to=web.utils.limit_note_entry, on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL)),
                ('patient_card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.patientcard')),
            ],
            options={
                'verbose_name': 'Patient Note',
                'verbose_name_plural': 'Patient Notes',
            },
        ),
        migrations.CreateModel(
            name='PatientAnalysis',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('csv_file', models.FileField(upload_to=web.utils.patient_card_dir_path_level, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['txt', 'pdf', 'csv'])])),
                ('patient_card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.patientcard')),
            ],
            options={
                'verbose_name': 'Patient Analys',
                'verbose_name_plural': 'Patient Analyzes',
            },
        ),
        migrations.CreateModel(
            name='EventComment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(limit_choices_to=models.Q(('position', 'DR'), ('position', 'MN'), _connector='OR'), null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='event_notes', to=settings.AUTH_USER_MODEL)),
                ('event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='web.calendarevent')),
            ],
        ),
    ]
