# Generated by Django 3.2 on 2022-04-08 00:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_alter_doctorsdossier_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctorsdossier',
            name='biography',
            field=models.JSONField(default='{}'),
        ),
    ]
