# Generated by Django 3.2 on 2022-04-08 00:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import web.utils


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('web', '0009_alter_doctorsdossier_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctorsdossier',
            name='user',
            field=models.OneToOneField(limit_choices_to=web.utils.limit_doctor_choices, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
