# Generated by Django 3.2 on 2022-04-11 10:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0011_department_service'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='cover',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='departments'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='service',
            name='cover',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='services'),
            preserve_default=False,
        ),
    ]
