# Generated by Django 3.2 on 2022-04-11 11:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0012_auto_20220411_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='slug',
            field=models.SlugField(default=django.utils.timezone.now, max_length=500),
            preserve_default=False,
        ),
    ]
